<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Visualization of Kepler Planets</title>

    <style>
      .thumb {
        height: 75px;
        border: 1px solid #000;
        margin: 10px 5px 0 0;
      }
    </style>

    <style>
      #progress_bar {
        margin: 10px 0;
        padding: 3px;
        border: 1px solid #000;
        font-size: 14px;
        clear: both;
        opacity: 0;
        -moz-transition: opacity 1s linear;
        -o-transition: opacity 1s linear;
        -webkit-transition: opacity 1s linear;
      }
      #progress_bar.loading {
        opacity: 1.0;
      }
      #progress_bar .percent {
        background-color: #99ccff;
        height: auto;
        width: 0;
      }
    </style>

    <!-- <style>
    Full screen canvas styles
        body {
            margin: 0;
        }
        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style> -->

    <!-- load libraries -->
    <script src = "js/lib/require.js" ></script>
    <script src = "js/lib/jquery.min.js" ></script>
    <!-- <script src = "js/lib/jquery.csv.js" ></script> -->
    <script src = "js/lib/jquery.csv.min.js" ></script>

    <script src = "js/lib/three.js" ></script>
    <script src = "js/lib/TrackballControls.js"></script>

    <script src ="js/main.js" ></script>
    <script src ="js/parser.js" ></script>
</head>


<body onload="main()">
<!--
    <canvas id ="example" width ="800" height ="800">
			Please use a browser that supports "canvas"
    </canvas > -->

</body>
</html>
